
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dance | School of dancing</title>
    <!-- fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="dance.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

.container{
  width: 100%;
  height: 100%;
  /* background-image: url("https://i.pinimg.com/736x/c3/50/7c/c3507c53c6808147630aa73cf3db477f.jpg"); */
  background-position: center;
  background-size: cover;
  /* padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%; */
}
nav{

  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: navy;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
  margin-left: 30px;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
  
}
.btns{
  background: crimson;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}
.buttons {
    margin-right: 30px;
}
.content{
  margin-top: 10%;
  max-width: 600px;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: left;
  color: white;
}
.content h2{
  font-size: 80px
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: #fff;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
footer {
  margin: 0 ;
    text-align: center;
    align-items: center;
    background-color:navy;
    padding-bottom: 10px;
    padding-top: 5px;
  
}
  /* .socials img {
    height: 50px;
    margin: 10px;
    cursor:pointer;
} */
  .socials p {
    font-size: 20px;
    color: white;
}
  .img{
    background:no-repeat;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
    object-fit: cover;
}
    </style>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
   </head>
    <body>

        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#">Dan<span>ce.</span></a>
                </div>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
                <div class="buttons">
                    <a href="#" class="login">Log in</a>
                    <a href="#" class="btns">Register</a>
                </div>
            </nav>
            <div>
                <img src="https://i.pinimg.com/1200x/55/5b/33/555b33480d70de1ae1318476832529f1.jpg" class="img">
            </div>
            <div class="content">
                <h2>Hello, <br> I am Natasha</h2>
                <p>I'm a Dance Trainer. I will teach you ballet.</p>
                <div class="link">
                    <a href="#" class="hire">Hire Me</a>
                </div>
            </div>
        </div>

         <footer>
        <div class="socials">
           <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>  
            <i class="fa fa-instagram" aria-hidden="true"></i>

            <p> Copyright (c) Kidz Tech Coding Club 2023</p>
          </div>
    </footer>

    </body>
   
</html>