<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article page</title>

    <!-- internal css -->
    <style>
       /* default styling */
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       div{
        position: relative;
        width:50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        /* background: red; */
       }

       h2{
        position: relative;
        width:100% ;
        height: auto;
        font-size: 25px;
        /* background: yellow; */
        margin-bottom:10px ;
       }

       .span{
        position: relative;
        width: 100%;
        height: auto;
        font-size: 15px;
        padding:0 10px;
        /* display: block; */
        /* background: yellow; */
       }

       .date{
        color: green;
       }

       img{
        position: relative;
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 20px;
       }

       p{
        position: relative;
        width: 100%;
        height: auto;
        font-size: 14px;
        text-align: justify;
        margin-bottom: 20px;
       }

       h1{
        position: relative;
        width: 100%;
        height: auto;
        font-size: 20px;
        margin-bottom: 20px;
       }    


       @media (min-width:0) and (max-width:600px) {
        div{
            width: 100%;
            padding: 0 10px;

        }
        .span{
            width: 100%;
            margin-bottom: 5px;
            /* display: block; */
        }
        img{
            width: 100%;
            height: 400px;
        }
        
       }
      


    </style>

<!-- 
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;           
        }
        div{
            position: relative;
            width: 50%;
            height: auto;
            background: #eee;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            

        }

        h2{
           position: relative;
           width: 80%;
           height: auto;
           font-size: 30px;
           font-weight: bold;
           color: #443f3f;
           /* background: red; */
           padding-top: 20px;
            margin-bottom: 20px;

        }
        span{
            position: relative;
            width: 100%;
            height: auto;
            font-size: 15px;
        }
        .date{
            color: rgb(2, 29, 2);
        }

        img{
            position: relative;
            width: 50%;
            height: 400px;
            display: block;
        }
        p{
            position: relative;
            width: 100%;
            height: auto;
            font-size: ;
            margin-bottom: 20px;
        }
        
    </style> -->
</head>
<body>
 <div>

       <h2 >From Curiosity to Connection - My Personal Takeaway from Attending a Tech Event</h2>

    <span class="span">posted by Grace Dajapkome on <span class="date">Friday, June 20, 2025</span> Views | 116</span>

    <img src="https://blog.gphixtech.com.ng/admin/post/img/20062025050443myprofessionlook.jpg" alt="picture of lady">

    <p>Stepping into a tech event always feels like opening a new chapter one filled with learning, possibilities, and new perspective. While I’ve attended tech events before, this one felt different. The Lagos Startup Expo 2.0, hosted by Techpoint Africa, wasn’t just another gathering, it was a meaningful experience that reminded me why I do what I do.</p>


    <p>
As someone who works at the intersection of tech, education, and community development, especially through my work with Eclariage Africa, a nonprofit organization supporting underprivileged populations being in a space that celebrates innovation was deeply refreshing.</p>

<br>
   <b>I stepped out for growth and I’m so glad I did!</b>  
   <br> 


   <p>Attending the <b>Lagos Startup Expo 2.0,</b> Africa’s biggest tech gathering hosted by <b>Techpoint Africa</b>, was more than just an event it was an experience.

    From connecting with brilliant minds to discovering forward-thinking innovations, every moment reminded me why showing up matters. It’s not just about networking; it’s about learning, sharing, and being part of the movement that's shaping the future of tech in Africa.</p>

    <h1>The Buzz of Innovation</h1>

    <p>The venue buzzed with energy: developers, entrepreneurs, product designers, data scientists, and curious learners all mingling in hallways, swapping ideas between keynote sessions and breakout workshops. </p>

    <p>Whether you were there to pitch a startup idea, explore emerging tech like AI and blockchain, or simply absorb the atmosphere it was impossible not to be inspired.</p>

    <p>The keynote speaker kicked off with a powerful message about technology being a tool to shape the future not just for convenience, but for impact. It struck a chord. Too often, we get caught up in the "how" of building tech and forget to ask "why." That moment reminded me that the real power of technology lies in how it solves problems and connects people.</p>


    <h1>Learning, Unlearning, and Growin</h1>


    <p>The breakout sessions were equally insightful. One particularly impactful session focused on <b></b> which gave me new ideas I’m now considering integrating into Eclariage Africa’s digital entrepreneurship training for underserved youth. I was especially moved by conversations around inclusive access to digital tools and affordable innovation, two challenges we face head-on in our grassroots programs.
    Just listening to startup founders who began from humble beginnings but now serve thousands was a masterclass in perseverance and vision.</p>

 </div>
 



</body>
</html>