<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
        }

        p{

        }

        h2{
            position: relative;
            width: 200px;
            height: auto;
            border: 3px solid #000;
            background: red;
            /* padding: 20px 10px 20px 30px; */
            padding: 20px 10px;
            /* margin: 20px 50px 70px 30px; */
            margin: 20px 50px;

            
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eum quos ipsum nostrum reprehenderit, facere repudiandae corrupti explicabo voluptate eligendi sequi, quisquam numquam nam esse blanditiis saepe. Quisquam, et exercitationem.</p>

    <h2>Hello world</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque quo vero consectetur dolor est, aut vel pariatur aliquid ipsum voluptate quis, sint, nemo distinctio nam reiciendis sapiente hic fugiat.</p>
</body>
</html>