<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;
          
        }

        .child{
            position: absolute;
            width: 500px;
            height: 300px;
            background-color:#fff;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    
     
</body>
</html>