<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .box1{
             position: relative;
            width: 50%;
            height: 50vh;
            top: 0;
            left: 0;
            background: red;
        }
           .box2{
             position: absolute;
            width: 50%;
            height: 50vh;
            top: 0;
            right: 0;
            background: yellow;
        }
             .box3{
             position: absolute;
            width: 50%;
            height: 50vh;
            bottom: 0;
            right: 0;
            background: green;
        }
             .box4{
             position: relative;
            width: 50%;
            height: 50vh;
            bottom: 0;
            left: 0;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>