<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;;
            z-index: 2;
        }
        .container img{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
            opacity: 0.7;
        }

       .container .write-up{
            position: absolute;
            width: 50%;
            height: auto;
            left: 30%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* background: red; */
            z-index: 2000;
            color: #fff;
            padding: 10px;
        }

        .container .write-up h1{
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
            letter-spacing: 0.7px;

        }

        .container .write-up p{
            position: relative;
            width: 100%;
            height: auto;
            font-size: 23px;
            margin-bottom : 15px;

        }
        button{
            position: relative;
            width: fit-content;
            height: 45px;
            padding:10px 20px;
            font-size: 16px;
            border-radius:10px;
            transition: 0.5s;
            cursor: pointer;
        }

          button:hover{
            border: 2px solid #fff;
            background: transparent;
            color: #fff;

        }
    </style>
</head>
<body>
   <div class="container">

        <img src="https://media.istockphoto.com/id/1383962772/photo/nigerian-food.jpg?s=612x612&w=0&k=20&c=u-_1qwHBoY9Yh3alnsRbix6hxgl3_TXhT9lpEvlhH10=" alt="a plate of rice">

        <div class="write-up">
           <h1>Simply Delicious meals.</h1>
            <p>We are always here to serve you. Life is short, make it sweet. </p>
            <button>Have a Taste</button>
        </div>
   </div>
</body>
</html>