<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 0;
        }
        body,html{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            /* background: #000; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
        }   

        .box{
            position: relative;
            width: 280px;
            height: 300px;
            background: #000;
            border-radius: 10px;
            overflow: hidden;

        }
        .box img{
            position: relative;
            width: 300px;
            height: 300px;
            background: #fff;
            object-fit: cover;
            object-position: top;
        }
     

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>

          <div class="box">
            <img src="https://i.pinimg.com/1200x/cc/92/4c/cc924cca5319b627ea98f02b8a78cc6b.jpg" alt="football player">
        </div>

          <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>

            <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>

          <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>
        
          <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>

          <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>

          <div class="box">
            <img src="https://i.pinimg.com/736x/e2/07/cc/e207cc58c891798d5ff308b38ebc59cc.jpg" alt="football player">
        </div>
    </div>
</body>
</html>