<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        nav{
            position: relative;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            /* background: #000; */
            color: #000;
            padding: 10px 170px ;
        }
        nav .logo{
            padding: relative;
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 50%;
        }

        nav ul{
            position: relative;
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 50px;
            align-items: center;
            
        }

        nav ul li{
            list-style: none;
            font-size: 18px;
            font-family:600;
            margin-left: 20px;
            /* background: black; */

        }


    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Gallery</li>
        </ul>
    </nav>
</body>
</html>