<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .box:first-child{
            position: relative;
            width: 50%;
            height: 50vh;
            top: 0;
            left: 0;
            background: red;
        }
         .box:nth-child(2){
            position: absolute;
            width: 50%;
            height: 50vh;
            top: 0;
            right: 0;
            background:green;
        }

          .box:nth-child(3){
            position: absolute;
            width: 50%;
            height: 50vh;
            bottom: 0;
            right: 0;
            background:yellow;
        }

          .box:nth-child(4){
            position: ab;
            width: 50%;
            height: 50vh;
            left: 0;
            bottom: 0;
            background:brown;
        }

        .box:nth-child(even){
            background: gold;
        }

        .box:nth-child(odd){
            background:#000;
        }




    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>