<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border: 0;
    }

    div{
      position: relative;
      width: 50%;
      height: 50vh;
      background: gold;
      margin: 10px;
    }

  </style>

</head>

<body>

  <div class="elsie">
    <h2>This is elsie</h2>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <div class="lina">
    <h2>This is Lina</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
    <span>this is also a text</span>
  </div>



  <div></div>
  <div></div>

</body>
</html>































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box:first-child{
            position: relative;
            width: 50%;
            height: 50vh;
            background: gold;
        }
        .box:first-child img{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
           
        }

        .box:nth-child(2){
            position: absolute;
            width: 50%;
            height: 50vh;
            top: 0;
            right: 0;
            background:#000;
        }

          .box:nth-child(2) img{
            position: relative;
            width: 100%;
            height: 100%;
            /* background: red; */
            object-fit: contain;
           
        }

          .box:nth-child(3){
            position: absolute;
            width: 50%;
            height: 50vh;
            bottom: 0;
            right: 0;
            background:blue;
          }
          .box:nth-child(4){
             position: relative;
            width: 50%;
            height: 50vh;
            bottom: 0;
            left: 0;
            background:blue;
          }
          .box:nth-child(even){
            background: #000;
          }
          .box:nth-child(odd){
            background: #fff;
          }
    </style>
</head>
<body>
    <div class="elsie">
        <img src="https://lh3.googleusercontent.com/unyawThvifg6xLh1aH16eQhMHUiyNLJJN7gfejNlXR4duc221tu53VTrSLfvNbAgj5FIYNL66S3XyYay-ca05-0xSSFtGcA66tcl=e365-pa-nu-rw-w1416" alt="">
    </div>
    <div class="Lina">
         <img src="https://lh3.googleusercontent.com/unyawThvifg6xLh1aH16eQhMHUiyNLJJN7gfejNlXR4duc221tu53VTrSLfvNbAgj5FIYNL66S3XyYay-ca05-0xSSFtGcA66tcl=e365-pa-nu-rw-w1416" alt="">
    </div>
    <div class=""></div>
    <div class="box"></div>
</body>
</html> -->