<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box:first-child{
            position: relative;
            width: 50%;
            height: 50vh;
            top: 0;
            left: 0;
            background: #000;
            transition: 0.5s;
        }

        .box:first-child:hover{
            background: green;
            width: 40%;
        }

        .box:nth-child(2){
            position: absolute;
            width: 50%;
            height: 50vh;
            top: 0;
            right: 0;
            background: yellow;
            transition: 0.5s;
          
        }

        .box:nth-child(2):hover{
            background: gold;
        }

          .box:nth-child(3){
            position: absolute;
            width: 50%;
            height: 50vh;
            bottom: 0;
            right: 0;
            background: red;
        }

          .box:nth-child(4){
            position: absolute;
            width: 50%;
            height: 50vh;
            bottom: 0;
            left: 0;
            background:blue;
          
        }

        

    
    </style>
</head>
<body>
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
</body>
</html>