<!DOCTYPE html>

<html>
    <head>
        <title>Kidz Tech Coding Club</title>
        <link type="text/css" rel="stylesheet" href="kidztech.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            .main-body {
    background-color:#fada5e;
    margin-top: 0px;
    padding-bottom: 5px;
}
.welcome {
    font-size: 50px;
    text-align: center;
    color:rgb(2, 2, 82);
}
.welcome-paragraph {
    font-size: 30px;
    text-align: center;
 
}

.banner {
    margin: 40px auto;
    display: block;
    
    

}
.logo {
    margin: 40px auto;
    display: block;
}

body {
    font-family: 'Open Sans';
     margin: 0px;
     padding: 0px;
}

.icon-section {
    display: flex;
    display: -webkit-flex;
    margin: 50px auto;
    width: 450px;
}

.icon-name {
    color: rgb(2, 2, 82);
    width: fit-content;
}
.icon-details {
    padding-top: 40px;
    padding-left: 0px;
}
.primary-footer {
    background-color: rgb(2, 2, 82);
    text-align: center;
    padding: 2px;
    color: white;
}
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="images/logo.jpg" alt="logo" width="250" height="auto" >
        </div>
        <header class="primary-header">
            <div>
                <img class="banner" src="images/banner.png" alt="banner">
             </div>
        </header>
        <main class="main-body">
            <h1 class="welcome">Welcome to Kidz Tech Coding Club</h1>
            <p class="welcome-paragraph">This is a platform where you can learn all kinds of digital skills. Such as Coding & Animation<br>
            Story Telling, Game Development, Web Development, and App Development. <br>
            If this is your first time here, relax and enjoy our content.</p>

            <section class="icon-section"> 
                <img src="images/Coding.jpg" alt="coding and Animation" width="200" height="auto">
                <div class="icon-details"> 
                    <h2>Coding & Animation</h2>
                    <ul class="icon-list">
                        <li class="icon-name">
                            <a class="store-link" href="#">Story Telling</a>
                            <!--We attached the "#" href because no link is intended-->
                        </li>
                    </ul>
                </div>
            </section>
            <section class="icon-section"> 
                <img src="images/Game.png" alt="Game development" width="200" height="auto">
                <div class="icon-details">
                    <h2>Game Development</h2>
                </div>
            </section>
            <section class="icon-section"> 
                <img src="images/web dev.png" alt="Web Development" width="200" height="auto">
                <div class="icon-details">
                    <h2>Web Development</h2>
                </div>
            </section>
            <section class="icon-section"> 
                <img src="images/App.jpg" alt="App Development" width="200" height="auto">
                <div>
                    <h2> App Development</h2>
                </div>
            </section>
        </main>
        <footer class="primary-footer">
            <p>
                <i>(c) 2023 Website Designed with enthusiasm by Kidz Tech Club Family</i>
            </p>
        </footer>


    </body>












</html>